<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/BAMBOO_APP_BG"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBack"
        android:src="@mipmap/back"
        android:layout_width="@dimen/public_space_value_24"
        android:layout_height="@dimen/public_space_value_24"
        android:layout_marginLeft="@dimen/public_space_value_15"
        android:layout_marginTop="@dimen/public_space_value_15"/>

    <ImageView
        android:src="@mipmap/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="51dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_marginTop="@dimen/public_space_value_30"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/public_space_value_15"
        android:paddingTop="@dimen/public_space_value_15"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/public_space_value_15"
        android:paddingLeft="@dimen/public_space_value_15">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/public_space_value_25">
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="80dp"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="#333333"
                android:textSize="@dimen/public_textsize_value_14"/>

            <com.cashbus.android.bamboo.views.ExtendClearEditText
                android:textSize="@dimen/public_textsize_value_14"
                android:layout_width="@dimen/public_space_value_0"
                android:lines="1"
                android:inputType="phone"
                android:digits="0123456789"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:textColor="#333333"
                android:textColorHint="#c5c5c5"
                android:background="@null"
                android:layout_weight="1"
                android:id="@+id/edtPhone" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/phoneError"
            android:orientation="horizontal"
            android:paddingLeft="80dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/public_space_value_4"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="@dimen/public_space_value_12"
                android:layout_height="@dimen/public_space_value_12"
                android:src="@mipmap/ic_cell_error_n"/>
            <TextView
                android:layout_marginLeft="@dimen/public_space_value_2"
                android:textSize="@dimen/public_textsize_value_13"
                android:layout_width="match_parent"
                android:textColor="#ff240e"
                android:layout_height="wrap_content"
                android:text="手机号格式不正确"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#C7C7C7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_space_value_1"
        android:layout_marginLeft="@dimen/public_space_value_15"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:paddingRight="@dimen/public_space_value_15"
        android:paddingTop="@dimen/public_space_value_15"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/public_space_value_15"
        android:paddingLeft="@dimen/public_space_value_15">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/public_space_value_25">
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="80dp"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textColor="#333333"
                android:textSize="@dimen/public_textsize_value_14"/>

            <com.cashbus.android.bamboo.views.ExtendClearEditText
                android:textSize="@dimen/public_textsize_value_14"
                android:layout_width="@dimen/public_space_value_0"
                android:lines="1"
                android:inputType="phone"
                android:digits="0123456789"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                android:textColor="#333333"
                android:textColorHint="#c5c5c5"
                android:background="@null"
                android:layout_weight="1"
                android:id="@+id/edtSms" />

            <Button
                android:id="@+id/btnGetSms"
                android:gravity="center"
                android:text="获取验证码"
                android:background="@drawable/btn_bamboo_r5"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/smsError"
            android:orientation="horizontal"
            android:paddingLeft="80dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/public_space_value_4"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="@dimen/public_space_value_12"
                android:layout_height="@dimen/public_space_value_12"
                android:src="@mipmap/ic_cell_error_n"/>
            <TextView
                android:layout_marginLeft="@dimen/public_space_value_2"
                android:textSize="@dimen/public_textsize_value_13"
                android:layout_width="match_parent"
                android:textColor="#ff240e"
                android:layout_height="wrap_content"
                android:text="验证码格式不正确"/>
        </LinearLayout>
    </LinearLayout>




    <Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="@dimen/public_space_value_20"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="登录"
        android:gravity="center"
        android:background="@drawable/btn_bamboo_r5"
        android:textSize="@dimen/public_textsize_value_18"
        android:textColor="#85D597"
        android:layout_marginLeft="@dimen/public_space_value_15"
        android:layout_marginRight="@dimen/public_space_value_15"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvAccountLogin"
        android:layout_marginTop="@dimen/public_space_value_16"
        android:layout_marginRight="@dimen/public_space_value_15"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号密码登录"
        android:textSize="@dimen/public_textsize_value_14"
        android:textColor="#9b9b9b"/>



    <!--<RelativeLayout-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/test"-->
        <!--android:layout_marginTop="@dimen/public_space_value_10"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="@dimen/public_space_value_15"-->
        <!--android:layout_marginRight="@dimen/public_space_value_15"-->
        <!--android:padding="@dimen/public_space_value_3"-->
        <!--android:background="@drawable/btn_bamboo_r25">-->


        <!--<TextView-->
            <!--android:id="@+id/tvLogin"-->
            <!--android:textSize="@dimen/public_textsize_value_18"-->
            <!--android:textColor="#85D597"-->
            <!--android:text="登录"-->
            <!--android:gravity="center"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:minHeight="@dimen/public_space_value_40"-->
            <!--android:minWidth="@dimen/public_space_value_40"/>-->

    <!--</RelativeLayout>-->
</LinearLayout>