<?xml version="1.0" encoding="utf-8"?>
<com.cashbus.android.bamboo.pullrefresh.PullToRefreshLayout
    android:id="@+id/pullToRefreshLayout"
    android:background="@color/BAMBOO_APP_BG"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/refresh_head" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_activitys"/>

</com.cashbus.android.bamboo.pullrefresh.PullToRefreshLayout>
