<?xml version="1.0" encoding="utf-8"?>
<com.cashbus.android.bamboo.pullrefresh.PullToRefreshLayout
    android:id="@+id/pullToRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/refresh_head" />
    <com.cashbus.android.bamboo.views.ObservableScrollView
        android:scrollbars="none"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:background="@color/BAMBOO_APP_BG"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cashbus.android.bamboo.views.BannerViewpagerView
                android:id="@+id/bannerViewpagerView"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <com.cashbus.android.bamboo.views.TouchLinearLayout
                android:layout_marginTop="@dimen/public_space_value_10"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:id="@+id/newerLayout"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="@dimen/public_space_value_26"
                    android:layout_height="@dimen/public_space_value_26"
                    android:src="@mipmap/ic_product_course_n"
                    android:layout_marginLeft="@dimen/public_space_value_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/public_textsize_value_15"
                    android:textColor="#030303"
                    android:layout_marginLeft="@dimen/public_space_value_16"
                    android:text="新手教程"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_marginRight="@dimen/public_space_value_15"
                    android:layout_width="@dimen/public_space_value_8"
                    android:layout_height="@dimen/public_space_value_13"
                    android:src="@mipmap/ic_product_arrow_n"/>

            </com.cashbus.android.bamboo.views.TouchLinearLayout>

            <com.cashbus.android.bamboo.views.TouchLinearLayout
                android:layout_marginTop="@dimen/public_space_value_10"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:id="@+id/newUserLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.cashbus.android.bamboo.views.LinearGradientLayout
                        android:id="@+id/newUserGradient"
                        android:layout_width="@dimen/public_space_value_5"
                        android:layout_height="@dimen/public_space_value_44"/>

                    <TextView
                        android:id="@+id/newerTvLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#151515"
                        android:textSize="@dimen/public_textsize_value_18"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/public_space_value_25"
                        android:text="新手福利"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/newerTvRight"
                        android:paddingTop="@dimen/public_space_value_3"
                        android:paddingBottom="@dimen/public_space_value_3"
                        android:paddingLeft="@dimen/public_space_value_5"
                        android:paddingRight="@dimen/public_space_value_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text_r100"
                        android:text="初试牛刀"
                        android:textSize="@dimen/public_textsize_value_10"
                        android:layout_marginRight="@dimen/public_space_value_20"
                        android:textColor="#e85900"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/public_space_value_30"
                    android:background="#d0d0d0"/>

                <LinearLayout
                    android:id="@+id/layout1"
                    android:visibility="invisible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <LinearLayout
                            android:id="@+id/newerLayout1"
                            android:layout_alignLeft="@+id/newerTv1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/yearProfitTvNew"
                                android:textSize="36sp"
                                android:textColor="#f76c1b"
                                android:text="15"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:layout_marginLeft="@dimen/public_space_value_2"
                                android:textSize="16sp"
                                android:textColor="#f76c1b"
                                android:text="%"
                                android:layout_gravity="bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_below="@+id/newerLayout1"
                            android:id="@+id/newerTv1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/public_space_value_5"
                            android:text="预期年化收益率"
                            android:textColor="#8c8c8c"
                            android:textSize="@dimen/public_textsize_value_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/dayNewLayout"
                            android:gravity="bottom"
                            android:layout_alignLeft="@+id/newerTv2"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dayTvNew"
                                android:textSize="24sp"
                                android:textColor="#5c5c5c"
                                android:text="30"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/unitTvNew"
                                android:layout_marginLeft="@dimen/public_space_value_2"
                                android:textSize="16sp"
                                android:textColor="#5c5c5c"
                                android:layout_gravity="bottom"
                                android:text="天"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_below="@+id/dayNewLayout"
                            android:id="@+id/newerTv2"
                            android:layout_marginTop="@dimen/public_space_value_5"
                            android:layout_centerHorizontal="true"
                            android:text="投资期限"
                            android:textColor="#8c8c8c"
                            android:textSize="@dimen/public_textsize_value_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>





                    <RelativeLayout
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">



                        <com.cashbus.android.bamboo.views.CircleProgressView
                            android:id="@+id/newerCircleProgressView"
                            android:layout_centerInParent="true"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            />


                        <TextView
                            android:id="@+id/dayNewerRight"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/public_space_value_20"
                            android:text="投资进度"
                            android:textColor="#8c8c8c"
                            android:textSize="@dimen/public_textsize_value_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>

            </com.cashbus.android.bamboo.views.TouchLinearLayout>

            <com.cashbus.android.bamboo.views.TouchLinearLayout
                android:layout_marginTop="@dimen/public_space_value_5"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:id="@+id/zzztLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.cashbus.android.bamboo.views.LinearGradientLayout
                        android:id="@+id/zzGradient"
                        android:layout_width="@dimen/public_space_value_5"
                        android:layout_height="@dimen/public_space_value_44"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#151515"
                        android:textSize="@dimen/public_textsize_value_18"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/public_space_value_25"
                        android:text="周周智投"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/zzztTvRight"
                        android:paddingTop="@dimen/public_space_value_3"
                        android:paddingBottom="@dimen/public_space_value_3"
                        android:paddingLeft="@dimen/public_space_value_5"
                        android:paddingRight="@dimen/public_space_value_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text_r100"
                        android:text="安心落意"
                        android:textSize="@dimen/public_textsize_value_10"
                        android:layout_marginRight="@dimen/public_space_value_20"
                        android:textColor="#e85900"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/public_space_value_30"
                    android:background="#d0d0d0"/>
                <LinearLayout
                    android:id="@+id/layout2"
                    android:visibility="invisible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <LinearLayout
                            android:id="@+id/zzztLayout1"
                            android:layout_alignLeft="@+id/zzztTv1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/yearProfitTvZZZT"
                                android:textSize="36sp"
                                android:textColor="#f76c1b"
                                android:text="15"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:layout_marginLeft="@dimen/public_space_value_2"
                                android:textSize="16sp"
                                android:textColor="#f76c1b"
                                android:text="%~"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:id="@+id/yearProfitTvZZZT1"
                                android:textSize="36sp"
                                android:textColor="#f76c1b"
                                android:text="15"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <TextView
                                android:layout_marginLeft="@dimen/public_space_value_2"
                                android:textSize="16sp"
                                android:textColor="#f76c1b"
                                android:text="%"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/zzztTv1"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/zzztLayout1"
                            android:layout_marginTop="@dimen/public_space_value_5"
                            android:text="预期年化收益率"
                            android:textColor="#8c8c8c"
                            android:textSize="@dimen/public_textsize_value_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/dayZzztLayout"
                            android:gravity="bottom"
                            android:layout_alignLeft="@+id/zzztTv2"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dayTvZzzt"
                                android:textSize="24sp"
                                android:textColor="#5c5c5c"
                                android:text="30"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/unitTvZzzt"
                                android:layout_marginLeft="@dimen/public_space_value_2"
                                android:textSize="16sp"
                                android:textColor="#5c5c5c"
                                android:layout_gravity="bottom"
                                android:text="天"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_below="@+id/dayZzztLayout"
                            android:id="@+id/zzztTv2"
                            android:layout_marginTop="@dimen/public_space_value_5"
                            android:layout_centerHorizontal="true"
                            android:text="投资期限"
                            android:textColor="#8c8c8c"
                            android:textSize="@dimen/public_textsize_value_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">




                        <com.cashbus.android.bamboo.views.CircleProgressView
                            android:id="@+id/zzztCircleProgressView"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_centerInParent="true" />


                        <TextView
                            android:layout_marginBottom="@dimen/public_space_value_20"
                            android:id="@+id/dayzzztRight"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:text="投资进度"
                            android:textColor="#8c8c8c"
                            android:textSize="@dimen/public_textsize_value_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>
            </com.cashbus.android.bamboo.views.TouchLinearLayout>

            <TextView
                android:layout_marginBottom="@dimen/public_space_value_12"
                android:layout_marginTop="@dimen/public_space_value_5"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="－更多产品 敬请期待－"/>

        </LinearLayout>
    </com.cashbus.android.bamboo.views.ObservableScrollView>
</com.cashbus.android.bamboo.pullrefresh.PullToRefreshLayout>
